# salah-prayer-alarm-app

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ca/pvis/salah_prayer_alarm_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/pvis/salah_prayer_alarm_app/: ApiClient.java  DateTimeHelper.java  HijrahDateUtil.java  MainActivity.java  NamazApiService.java  NamazResponse.java  PrayerTimeAdapter.java  PrayerTimeModel.java
app/src/main/res/drawable/: textview_border_right.xml
app/src/main/res/drawable-television/: textview_border_right.xml
app/src/main/res/layout/: activity_main.xml  item_prayer_time.xml
app/src/main/res/layout-television/: activity_main.xml  item_prayer_time.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ca/pvis/salah_prayer_alarm_app/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
